<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.01 Transitional//EN"
"http://www.w3c.org/TR/html4/loose.dtd">
<html>
     <head>
         <meta http-equiv="content-Style-Type" content="text/css">
        <title>Exercice 3</title>
        <style type="text/css" media="screen">
	.div1{
	             position:absolute;
                               left:50px;
                                top:20px;
                                width:80px;
                                height:40px;
                                padding:4px;
                                border:2px solid black;
                                background-color:#9cf;
                                z-index:1;
                          }
	.div2{
	                position:absolute;
                                  left:75px;
                                   top:50px;
                                    width:80px;
                                    height:40px;
                                    padding:4px;
                                   border:2px solid black;
                                   background-color:#ff0;
                                    z-index:2;
                           } 
	.div3{
	         position:absolute;
                           left:110px;
                           top:80px;
                           width:80px;
                           height:40px;
                           padding:4px;
                           border:2px solid black;
                           background-color:#fff;
                           z-index:3;
                           }
	div:hover{z-index:10;}
        </style>
     </head>
     <body>
        <div class="div1">Z-INDEX1</div>
        <div class="div2">Z-INDEX2</div>
        <div class="div3">Z-INDEX3</div>
          
     </body>