<!DOCTYPE HTML PUBLIC "-//w3c//DTD HTML4.01 Transitional//EN"
"http://www.w3c.org/TR/html4/loose.dtd">
<html>
     <head>
        <meta http-equiv="Content-Type-Style" content="text/css">
       <title>Les boites</title>
       <style type="text/css" media="screen">
          .maboite{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px outset #ff0;
                         margin:10px;
                          }
          .maboite2{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px dashed #ff0;
                         margin:10px;
                          }
          .maboite3{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px inset #ff0;
                         margin:10px;
                          }
          .maboite4{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px groove #ff0;
                         margin:10px;
                          }
          .maboite5{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px ridge #ff0;
                         margin:10px;
                          }
          .maboite6{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border:10px dotted #ff0;
                         margin:10px;
                          }
          .maboite7{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border-top:10px dotted #dfd;
                         margin:10px;
                          }
          .maboite8{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border-left:10px dotted #dfd;
                         margin:10px;
                          }
          .maboite9{
                         width:300px;
                         height:100px;
                         padding:10px;
                         border-left:10px dotted #dfd;
                         margin:10px;
                          }
      </style>
    </head>
     <body style="border:1px solid blue; ">
         <p style="border:1px solid orange;">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite2">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite3">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite4">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite5">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite6">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite7">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite8">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
         <p class="maboite9">Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un contenant d'information. Il peut être un texte une  image, une séquence audio ou vidéo.
         </p>
     </body>
</html>