<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<style>
		.body{
			margin-left: auto;
			margin-right:auto;
			}
		.img{
			border: 1px solid black;
			width:15%;
			margin:0;
			padding:0;}
		
		table{
			border-collapse: collapse;
			width:100%;
			height:100vh;
			border:1px solid black;
			margin:0;}
		.header{
			height:100px;
			}
		.liens, .footer{
			border:1px solid black;
			
			}
		.lien1, .lien2{
			
			margin:  0px;
			text-decoration:none;
			height:700px;
			padding:35px 120px;
			border:1px solid black;
			color:black;
			}
		.centre{
			height:100vh;
			}
		.asideleft{
			border:1px solid black;
			
			}
		.asideright{
			width:600px;
			display:grid;
			justify-content:center;
			justify-items:center;
			padding-top:20px;
			margin-top:40px;
			border:1px solid black;
			margin-left:auto;
			margin-right:auto;
			}
		.imgslide{
			width:400px;
			height:250px;
			}
		.caseslideimg{
			margin-top:20px;
			border-top: 1px solid black;
			width: 600px;
			
			}
		.caseslideimg > .slide{
			text-decoration:none;
			color:black;
			font-size:1rem;
			margin: 0px 20px;
			
			}
		.footer{
			height:80px;
			text-align:left;
			
			}
		.footer > .textfoot{
			padding-left:100px;
			}
	</style>
	</head>
	
	<body>
		
		
		
		<table >
			<tr class="header">
				<th class="img"><img src="emoji.png" width="100px" class="logo"></th>
				<th class="liens">
					<a href="" class="lien1">Accueil</a><a href="" class="lien1">Forum</a><a href=""class=" lien2">ISTC Polytechnique</a>
				</th>
			</tr>

			<tr class="centre">
				<th class="asideleft">
					<ul class="">
					<li><img src="">Président</li>
					<li><img src="">Bureau</li>
					<li><img src="">Activités</li>
					</ul>
				</th>
				<th class="asideright">
					<img src="emoji.png" class="imgslide">
					<div class="caseslideimg"><a href="" class="slide">Président</a><a href="" class="slide">Bureau</a><a href=""class="slide">ISTC Polytechnique</a><div>	
				</th>
				
							
			</tr>

			<tr class="footer" >
				<th class="textfoot" colspan="2">webmaster michel amani</th>
				<th></th>
			</tr>
			
			<tr>
				
			</tr>
		</table>
		
	</body>
</html>