<! DOCTYPE HTML PUBLIC '-// W3C// DTD HTML 4.01 Transitional//EN""http://www.w3c.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Acceuil CSS</title>
      <meta http-equiv="Content-Style-Type" content="text/css">
      <style type="text/css" media="screen">
         #barreMenu a:active{
		width:100px; margin:5px 0px; padding:3px;
		border-right:3px solid white; border-bottom:3px solid white; border-top:3px solid white; border-left:3px solid white;
		background-color:purple; color:white;
		}
         #barreMenu a:link, #barreMenu a:visited{
	                   width:100px; margin:5px 0px;
		padding:3px; border-bottom:3px dotted white;
		border-right:3px dotted white; border-top:3px dotted white;
		border-left:3px dotted white; background-color:purple;
		color:white;
		}
         #barreMenu a:hover{
	                   width:100px; margin:5px 0px; padding:3px;
		border-right:3px solid purple; border-bottom:3px solid purple; border-top:3px solid purple; border-left:3px solid purple;
		background-color:purple; color:white;
		}
           .dv1{position:absolute;
	         left:50px; top:20px;
	         width:120px; height:50px;
	         background-color:white;	
	         padding:4px;
	         border:2px dashed purple;
	         z-index:1}
           .dv2{position:absolute;
	         left:75px; top:50px;
	         width:120px; height:50px;
	         padding:4px;
	         border:2px dashed purple;
	         background-color:white;	
	         z-index:1}
           .dv3{position:absolute;
	         width:120px; height:50px;
	         padding:4px;
	         border:2px dashed purple;
	         background-color:white;	
	         left:100px; top:80px;
	         z-index:1}
          div:hover{z-index:10;}
      </style>
   </head>
   <body style="background-image:url('images/degrade.png'); background-attachment:fixed;">

      <div style="width:78%; height:100px; float:left; position:fixed; background-color:#cbb2fe; right:18px; z-index:100000000;">      
        <ul style=" list-style-type:none; text-align:center;" id="barreMenu">
            <li style="display:inline;  margin-right:200px"><a href="#" style="text-decoration:none;">Accueil</a></li>
            <li style="display:inline;  margin-right:200px"><a href="cssF.html" style="text-decoration:none;">Forum</a></li>
            <li style="display:inline;  margin-right:20px"><a href="https://www.istcpolytechnique.ci/" target="_blanK" style="text-decoration:none;">ISTC</a></li>
         </ul>
      </div>

      <div style="width:20%; float:left; position:fixed;">
 <img width="100%" height="100px" src="images/aelogo.png">
      </div>

      <div style="width:20%; height:3270px; 
	        float:left; position:absolute;
	        top:110px; position:fixed;">
         <div class="dv1">
            <ul style="list-style-image:url('images/puceperso.png');">
               <a href="#pre" style="text-decoration:none; color:purple;"><li>President</li></a>
            </ul>
         </div>
         <div class="dv2">
            <ul style="list-style-image:url('images/puceperso.png');">
               <a href="#bur" style="text-decoration:none; color:purple;"><li>Bureau</li></a>
            </ul>
         </div>
         <div class="dv3">
            <ul style="list-style-image:url('images/puceperso.png');">
               <a href="#act" style="text-decoration:none; color:purple;"><li>Activité</li></a>
            </ul>
         </div>
      </div>
      <div style="width:77%; height:3270px; float:left; position:absolute; top:110px; right:33px; text-align:center;">
         <iframe name="petitetélé" width="100%" height="400" framebroder="1" src="images/photo7.jpg">
         </iframe><br><br>
         <a href="images/photo7.jpg" target="petitetélé" style="margin-right:75px;  text-decoration:none; font-weight:bold; color:purple;">Home</a>
               <a href="images/philippe.jpg" width="10%" target="petitetélé" style="margin-right:75px;  text-decoration:none; font-weight:bold; color:purple;">Président</a>
               <a href="images/burreauliste.html" target="petitetélé" style="margin-right:75px;  text-decoration:none; font-weight:bold; color:purple;">Bureau</a>
               <a href="images/activitéslide.html" target="petitetélé" style="margin-right:10px;  text-decoration:none; font-weight:bold; color:purple;">Activité</a>


               <a id="pre"></a><hr>
 <img src="images/philippe.jpg" width="100%"><hr>
               <a id="bur"></a>
       <span style="color:purple;">
               <h3 align="center">Le Bureau</h3>
               <p align="center"><b>Président : </b> Philippe AKOUA</p><br>
               <p align="center"><b>1er Vice Président : </b>Gondo Nanoque</p><br>
               <p align="center"><b>2ieme Vice Président : </b>Boté Jean Jaurès</p><br>
               <p align="center"><b>Secrétaire Général : </b> Goli Lois</p><br>
               <p align="center"><b>Secrétaire Général Adjoint : </b> Obame Yannis</p><br>
               <p align="center"><b>Trésorière Générale : </b> Soro Estelle</p><br>
               <p align="center"><b>Trésorière Générale Adjointe : </b>Cissé Aminata</p><br>
               <p align="center"><b>Commissaire au compte : </b> Bakayoko Moustapha</p><br>
               <p align="center"><b>Commissaire au compte Adjoint : </b> Kakou Dolorès</p><br>
               <p align="center"><b>Sécrétaire chargé à la communication : </b> Obame Yannis</p><br>
               <p align="center"><b>Sécrétaire chargé à la communication Adjoint : </b> Kouao Emmanuel</p><br>
               <p align="center"><b>Sécrétaire chargé à la vie Estudiantine du Social et des Etrangers : </b> Goza Amani</p><br>
               <p align="center"><b>Sécrétaire chargé des relations extérieures  : </b> Ouattara Zalika</p><br></span>
               <hr>
               <a id="act"></a>
               <h3 style="color:purple;">Activité</h3>
               
               <marquee>
                  <img src="images/photo5.jpg" width="80%">
                  <img src="images/photo6.jpg" width="80%">
                  <img src="images/photo4.jpg" width="80%">
               </marquee>

     </div>



      <div style="width:100%; float:left; position:absolute; top:3380px;">
                     <b>WebMaster:</b>
                      <a href="mailto:armellife54@gmail.com" style="text-decoration:none; color:purple; font-weight:bold">
                          Adou N'guetta Christ Armel
                      </a>

      </div>
   </body>
</html>